{
  "name": "compass",
  "version": "4.2.0",
  "description": "Compass Education intergration for Obsidian.md",
  "main": "src/dist.js",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "author": "idkfelix",
  "license": "ISC",
  "dependencies": {
    "@idkfelix/compass.js": "^1.0.9"
  },
  "devDependencies": {
    "obsidian": "^1.5.7-1",
    "@types/node": "^20.11.27",
    "esbuild": "^0.20.2"
  }
}
