{
  "name": "compass",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "idkfelix",
  "license": "ISC",
  "dependencies": {
    "@idkfelix/compass.js": "^1.0.8",
    "@types/node": "^20.11.27",
    "obsidian": "^1.5.7-1"
  }
}
